{
  "name": "nimblephp/debugbar",
  "description": "Debugbar for NimblePHP",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NimblePHP\\Debugbar\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Krzysztof Żyłka",
      "email": "krzysztofzylka@yahoo.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "nimblephp/framework": "^0.2.2",
    "maximebf/debugbar": "^v2.1.6"
  }
}